{
    "manifest_version": 2,
    "name": "My LHD hack :)",
    "description": "A Google Chrome Extension that changes the background, made for LHD Build",
    "version": "1.0",
    "icons": {
        "16": "/imgs/logo16.png",
        "48": "/imgs/logo48.png",
        "128": "/imgs/logo128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/imgs/logo16.png",
            "48": "/imgs/logo48.png",
            "128": "/imgs/logo128.png"
        }
    },
    "content_scripts": [{
        "matches": ["https://www.google.com/*"],
        "css": ["main.css"]
    }]
}